<!DOCTYPE html>
<html>
	<head>
		<title>:: Update Page ::</title>
		<style type="text/css">
			.container {
				border: 1px solid #EAE8D9;
				width: 40%;
				margin-left:27% ;
				margin-top: 4%;
				/*font-family: sans-serif;*/
				padding: 30px;
				font-weight: 800;
				font-family: italic, sans-serif;
						}
						h1 {
							text-align: center;
							font-family: italic, sans-serif;
						}
				input{
					width: 98%;
					padding: 10px;
					background-color: #D9DAEA;
					border: none;
					border-radius: 5px;
					margin:5px 0 20px 0;
					font-family: italic, sans-serif;
				}
				.save{
					background-color: green;
					color: #fff;
					width: 20%;
					margin-top: 30px;
					margin-left: 40%;
					
				}

		</style>
	</head>
	<body style="background-image: url('../static/mountain-dome-background.jpg');">
		<center><h3>
		{% if 'email' in session %}
		{{session['email']}}
		{% endif %}
	    </h3></center>
		<form action="{{ url_for('update',email=update.email)}}"method="POST" >
			<div class="container">
				<h1>Update Page</h1>
				<hr>
				<label>UserName:
					<input type="text" name="username" id="uname" placeholder="Enter UserName" value="{{update.name}}" required>
				</label>
				<label>Password:
					<input type="password" name="password" value="{{update.password}}" id="pword" placeholder="Password" required>
				</label>
				<label>Email:
					<input type="email" name="emailid" value="{{update.email}}" id="uemail" placeholder="Email" readonly>
				</label>
				<label>Mobilenumber:
					<input type="number" name="Mobilenumber" id="mobile" placeholder="Mobilenumber" value="{{update.mobile}}" required>
				</label>
				<label>
					<input type="submit" value="Update" class="save" >
				</label>
			</div>
		</form>
	</body>
</html>